SID_LIST_LISTENER =
  (SID_LIST=
    (SID_DESC=
      (GLOBAL_DBNAME=${sid})
      (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1/)
      (SID_NAME=${sid}))
    (SID_DESC=
      (GLOBAL_DBNAME=${sid}_DGMGRL)
      (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1/)
      (SID_NAME=${sid}))
    (SID_DESC=
      (GLOBAL_DBNAME=${sid}_DGB)
      (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1/)
      (SID_NAME=${sid}))
    (SID_DESC=
      (GLOBAL_DBNAME=+ASM)
      (ORACLE_HOME=/u01/app/grid/product/11.2.0/grid)
      (SID_NAME=+ASM)
    )
)

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracledatabase)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/grid
ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON		# line added by Agent
