#connect as sysdba
--sga size
SELECT f.pool ,
  f.name ,
  ROUND(s.sgasize/(1024*1024), 2) total_mb ,
  ROUND(f.bytes  /(1024*1024), 2) free_mb ,
  ROUND(f.bytes  /s.sgasize*100, 2) "% Free"
FROM
  (SELECT SUM(bytes) sgasize, pool FROM v$sgastat GROUP BY pool
  ) s ,
  v$sgastat f
WHERE f.name = 'free memory'
AND f.pool   = s.pool;
SELECT pool,
  ROUND(SUM(bytes)/(1024*1024), 2) size_mb
FROM v$sgastat
WHERE pool IS NOT NULL
GROUP BY pool
UNION
SELECT name, ROUND(bytes/(1024*1024), 2) FROM v$sgastat WHERE pool IS NULL
UNION
SELECT 'ALL', ROUND(SUM(bytes)/(1024*1024), 2) FROM v$sgastat ;

--sga usage
SELECT
    f.pool
  , f.name
  , round(s.sgasize/(1024*1024), 2) total_mb
  , round(f.bytes/(1024*1024), 2) free_mb
  , ROUND(f.bytes/s.sgasize*100, 2) "% Free"
FROM
    (SELECT SUM(bytes) sgasize, pool FROM v$sgastat GROUP BY pool) s
  , v$sgastat f
WHERE
    f.name = 'free memory'
  AND f.pool = s.pool;
