#remember to set your spfile with db_name to your original database, and the db_unique_name to your new ${new_SID} variable

source ~/.bash_profile
export ORACLE_SID=${new_SID}

#SPFILE
#  change db_unique_name to new_SID
#  keep db_name with the old_SID (for controlfile informations)
alter system set db_unique_name='${new_SID}' scope=spfile;
alter system set db_name='${old_SID}' scope=spfile;
alter system set audit_file_dest='/u01/app/oracle/admin/${new_SID}/adump' scope=spfile;
alter system set control_files='+DATA/${new_SID}/control01.ctl','+DATA/${new_SID}/control02.ctl' scope=spfile;
alter system set db_file_name_convert='+DATA/${old_SID}/','+DATA/${new_SID}/','+RECO/${old_SID}/','+RECO/${new_SID}/','+REDO/${old_SID}/','+REDO/${new_SID}/' scope=spfile;
alter system set log_file_name_convert='+DATA/${old_SID}/','+DATA/${new_SID}/','+RECO/${old_SID}/','+RECO/${new_SID}/','+REDO/${old_SID}/','+REDO/${new_SID}/' scope=spfile;

rman target=/ << EOF
run {
  set newname for database to '+data/${new_SID}/datafile/%b';
  allocate channel c1 device type disk;
  allocate channel c2 device type disk;

  restore database;
  switch datafile all;
  recover database;

  release channel c1;
  release channel c2;
}
EOF

#  note: if you have the following error:
#  creating datafile file number=1 name=+DATA/prodbr/datafile/system.424.889925087
#  RMAN-00571: ===========================================================
#  RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
#  RMAN-00571: ===========================================================
#  RMAN-03002: failure of restore command at 06/21/2016 16:46:43
#  ORA-01180: can not create datafile 1
#  ORA-01110: data file 1: '+DATA/prodbr/datafile/system.424.889925087'
#  
#  then, delete your instance and recreate your spfile and controlfile all over again (this is due to a bug)

sqlplus / as sysdba << EOF
shutdown immediate;
startup mount;
EOF

nid target=/ setname=true dbname=${new_SID}

sqlplus / as sysdba << EOF
startup nomount;
alter system set db_name='${new_SID}' scope=spfile;
shutdown immediate;
startup;
EOF
