FROM oraclelinux:6.7

MAINTAINER Rafael-Mariotti Mariotti <rafael.s.mariotti@gmail.com>

RUN yum install compat-libstdc++-33.x86_64 elfutils-libelf-devel.x86_64 gcc.x86_64 gcc-c++.x86_64 ksh.x86_64 libaio.x86_64 libaio-devel.x86_64 sysstat.x86_64 unixODBC.x86_64 unixODBC-devel.x86_64 binutils.x86_64 elfutils-libelf.x86_64 glibc.x86_64 glibc-common.x86_64 glibc-devel.x86_64 glibc-headers.x86_64 libgcc.x86_64 libstdc++.x86_64 libstdc++-devel.x86_64 compat-libcap1.x86_64 make.x86_64 wget.x86_64 bc.x86_64 -y

RUN sed -i "s|kernel.sem|\#kernel.sem|g" /etc/sysctl.conf ;\
    sed -i "s|kernel.shmall|\#kernel.shmall|g" /etc/sysctl.conf ;\
    sed -i "s|kernel.shmmni|\#kernel.shmmni|g" /etc/sysctl.conf ;\
    sed -i "s|fs.file-max|\#fs.file-max|g" /etc/sysctl.conf ;\
    sed -i "s|fs.aio-max-nr|\#fs.aio-max-nr|g" /etc/sysctl.conf ;\
    sed -i "s|net.ipv4.ip_local_port_range|\#net.ipv4.ip_local_port_range|g" /etc/sysctl.conf ;\
    sed -i "s|net.core.rmem_default|\#net.core.rmem_default|g" /etc/sysctl.conf ;\
    sed -i "s|net.core.rmem_max|\#net.core.rmem_max|g" /etc/sysctl.conf ;\
    sed -i "s|net.core.wmem_default|\#net.core.wmem_default|g" /etc/sysctl.conf ;\
    sed -i "s|net.core.wmem_max|\#net.core.wmem_max|g" /etc/sysctl.conf ;\
    sed -i "s|vm.swappiness|\#vm.swappiness|g" /etc/sysctl.conf ;\
    sed -i "s|vm.min_free_kbytes|\#vm.min_free_kbytes|g" /etc/sysctl.conf

RUN echo -e "\n#oracle settings"                        >> /etc/sysctl.conf ;\
    echo -e "kernel.sem = 250 32000 100 128"            >> /etc/sysctl.conf ;\
    echo -e "kernel.shmall = ${shmall_env}"             >> /etc/sysctl.conf ;\
    echo -e "kernel.shmmni = 4096"                      >> /etc/sysctl.conf ;\
    echo -e "fs.file-max = 6815744"                     >> /etc/sysctl.conf ;\
    echo -e "fs.aio-max-nr = 6291456"                   >> /etc/sysctl.conf ;\
    echo -e "net.ipv4.ip_local_port_range = 9000 65500" >> /etc/sysctl.conf ;\
    echo -e "vm.swappiness = 10"                        >> /etc/sysctl.conf ;\
    echo -e "vm.min_free_kbytes = 102400"               >> /etc/sysctl.conf 
#    mkdir -p /proc/sys/net/core/ 
#    echo -e "16777216" > /proc/sys/net/core/rmem_default                    ;\
#    echo -e "67108864" > /proc/sys/net/core/rmem_max                        ;\
#    echo -e "16777216" > /proc/sys/net/core/wmem_default                    ;\
#    echo -e "67108864" > /proc/sys/net/core/wmem_max 
#    echo -e "net.core.rmem_default = 16777216"          >> /etc/sysctl.conf ;\
#    echo -e "net.core.rmem_max = 67108864"              >> /etc/sysctl.conf ;\
#    echo -e "net.core.wmem_default = 16777216"          >> /etc/sysctl.conf ;\
#    echo -e "net.core.wmem_max = 67108864"              >> /etc/sysctl.conf ;\

RUN echo -e "\n#oracle settings"				>> /etc/security/limits.conf ;\
    echo "oracle	soft	nproc		16384"		>> /etc/security/limits.conf ;\
    echo "oracle	hard	nproc		16384"		>> /etc/security/limits.conf ;\
    echo "oracle	soft	nofile		1024"  		>> /etc/security/limits.conf ;\
    echo "oracle	hard	nofile		65536"		>> /etc/security/limits.conf ;\
    echo "oracle	soft	stack		10240"		>> /etc/security/limits.conf ;\
    echo "oracle	hard	stack		32768" 		>> /etc/security/limits.conf ;\
    echo "oracle	soft	memlock		${memlock_env}"	>> /etc/security/limits.conf ;\
    echo "oracle	hard	memlock		${memlock_env}"	>> /etc/security/limits.conf ;\
    echo ""							>> /etc/security/limits.conf ;\
    echo "grid		soft	nproc		16384"		>> /etc/security/limits.conf ;\
    echo "grid		hard	nproc		16384"		>> /etc/security/limits.conf ;\
    echo "grid		soft	nofile		1024"		>> /etc/security/limits.conf ;\
    echo "grid		hard	nofile		65536"		>> /etc/security/limits.conf ;\
    echo "grid		soft	stack		10240"		>> /etc/security/limits.conf ;\
    echo "grid		hard	stack		32768"		>> /etc/security/limits.conf ;\
    echo "grid		soft	memlock		${memlock_env}"	>> /etc/security/limits.conf ;\
    echo "grid		hard	memlock		${memlock_env}"	>> /etc/security/limits.conf

ADD install /u01/

RUN groupadd -g 501 oinstall ;\
    groupadd -g 502 dba ;\
    useradd  -u 501 -g oinstall -G dba oracle ;\
    echo -e "${oracle_user_pass_env}\n${oracle_user_pass_env}" | passwd oracle ;\
    mkdir -p /u01/app/oracle/product/11.2.0/dbhome_1 ;\
    mkdir -p /u01/oradata ;\
    chown -R oracle:oinstall /u01 ;\
    chmod -R 775 /u01 ;\
    echo -e "\nORACLE_HOSTNAME=oracle-docker; export ORACLE_HOSTNAME"			>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_UNQNAME=orcl; export ORACLE_UNQNAME"				>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE"				>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_HOME=\$ORACLE_BASE/product/11.2.0/dbhome_1; export ORACLE_HOME"	>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_SID=orcl; export ORACLE_SID"					>> /home/oracle/.bash_profile ;\
    echo -e "\nPATH=\$PATH:\$ORACLE_HOME/bin:/usr/sbin; export PATH"			>> /home/oracle/.bash_profile ;\
    echo -e "LD_LIBRARY_PATH=\$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH"	>> /home/oracle/.bash_profile ;\
    echo -e "CLASSPATH=\$ORACLE_HOME/jlib:\$ORACLE_HOME/rdbms/jlib; export CLASSPATH"	>> /home/oracle/.bash_profile
    

#RUN su oracle -c "/u01/oracle_11.2.0.4/database/runInstaller -silent -waitforcompletion -responseFile /u01/db_install.rsp -ignorePrereq -ignoreSysPrereqs"
#    /u01/app/oraInventory/orainstRoot.sh ;\
#    /u01/app/oracle/product/11.2.0/dbhome_1/root.sh

CMD /bin/bash
